<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>OnlyCHUCK</title>
  <meta name="title" content="OnlyCHUCK" />
  <meta name="description" content="L'app dei contenuti privati di Chuck Norris" />
  <meta name="author" content="Jonathan Caputo" />

  <meta property="og:title" content="OnlyCHUCK" />
  <meta property="og:url" content="https://jonnycp.github.io/chuckNorris/" />
  <meta property="og:description" content="L'app dei contenuti privati di Chuck Norris" />

  <!-- Android  -->
  <meta name="theme-color" content="#d2a741" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link href="icon-192x192.png" rel="icon" sizes="192x192" />

  <!-- iOS -->
  <meta name="apple-mobile-web-app-title" content="OnlyCHUCK" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link href="icon-512x512.png" rel="apple-touch-icon" />
  <link href="icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />

  <!-- Windows  -->
  <meta name="msapplication-navbutton-color" content="#034A3D" />
  <meta name="msapplication-TileColor" content="#034A3D" />
  <meta name="msapplication-TileImage" content="./icon-144x144.png" />

  <link rel="canonical" href="https://jonnycp.github.io/chuckNorris/" />
  <meta name="layoutmode" content="fitscreen/standard" />
  <link rel="mask-icon" href="icon-48x48.png" color="#FFFFFF">

  <link href="icon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
  <link href="icon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
  <link href="icon-48x48.png" rel="icon" type="image/png" sizes="48x48" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script src="src/main.jsx" type="module"></script>
</body>

</html>